[1] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'comparative_superlative_diffs.blg'
[143] biber:330> INFO - === Po zář  6, 2021, 15:30:02
[170] Biber.pm:415> INFO - Reading 'comparative_superlative_diffs.bcf'
[294] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[322] Biber.pm:4334> INFO - Processing section 0
[341] Biber.pm:4523> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[343] bibtex.pm:1682> INFO - LaTeX decoding ...
[387] bibtex.pm:1494> INFO - Found BibTeX data source 'biblio.bib'
[392] Utils.pm:395> WARN - Duplicate entry key: 'coppock2013raising' in file 'biblio.bib', skipping ...
[592] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[593] Biber.pm:4162> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[593] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[617] bbl.pm:651> INFO - Writing 'comparative_superlative_diffs.bbl' with encoding 'UTF-8'
[634] bbl.pm:754> INFO - Output to comparative_superlative_diffs.bbl
[635] Biber.pm:128> INFO - WARNINGS: 1
