% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{alexandropoulou2016pragmatic}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2792b38af07d985e17340670969e9cda}{%
           family={Alexandropoulou},
           familyi={A\bibinitperiod},
           given={Stavroula},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51d2a0c0e29f7be74f1ea2841c3b268c}{%
           family={Dotlacil},
           familyi={D\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13f0b3e354f4dec0191c7db06b9b7483}{%
           family={McNabb},
           familyi={M\bibinitperiod},
           given={Yaron},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81714ff6306d89048e5d89ac8e526e03}{%
           family={Nouwen},
           familyi={N\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c5ca406044f11eec01c39bbdfc049c6}
      \strng{fullhash}{8e1bc8461082e4597a58aadd65bf6208}
      \strng{bibnamehash}{4c5ca406044f11eec01c39bbdfc049c6}
      \strng{authorbibnamehash}{4c5ca406044f11eec01c39bbdfc049c6}
      \strng{authornamehash}{4c5ca406044f11eec01c39bbdfc049c6}
      \strng{authorfullhash}{8e1bc8461082e4597a58aadd65bf6208}
      \field{labelalpha}{Ale+16}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Semantics and Linguistic Theory}
      \field{title}{Pragmatic inferences with numeral modifiers: Novel experimental data}
      \field{volume}{25}
      \field{year}{2016}
      \field{pages}{533\bibrangedash 549}
      \range{pages}{17}
    \endentry
    \entry{blok2019scope}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=61ce97501e07c12f722d0e31297d5cd0}{%
           family={Blok},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {LOT}%
      }
      \strng{namehash}{61ce97501e07c12f722d0e31297d5cd0}
      \strng{fullhash}{61ce97501e07c12f722d0e31297d5cd0}
      \strng{bibnamehash}{61ce97501e07c12f722d0e31297d5cd0}
      \strng{authorbibnamehash}{61ce97501e07c12f722d0e31297d5cd0}
      \strng{authornamehash}{61ce97501e07c12f722d0e31297d5cd0}
      \strng{authorfullhash}{61ce97501e07c12f722d0e31297d5cd0}
      \field{labelalpha}{Blo19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scope Oddity: On the semantic and pragmatic interactions of modified numerals, negative indefinites, focus operators, and modals}
      \field{type}{phdthesis}
      \field{year}{2019}
    \endentry
    \entry{buring2008least}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3df19306028ba88b4a39ba94d3704443}{%
           family={Büring},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Cascadilla Press Somerville, MA}%
      }
      \strng{namehash}{3df19306028ba88b4a39ba94d3704443}
      \strng{fullhash}{3df19306028ba88b4a39ba94d3704443}
      \strng{bibnamehash}{3df19306028ba88b4a39ba94d3704443}
      \strng{authorbibnamehash}{3df19306028ba88b4a39ba94d3704443}
      \strng{authornamehash}{3df19306028ba88b4a39ba94d3704443}
      \strng{authorfullhash}{3df19306028ba88b4a39ba94d3704443}
      \field{labelalpha}{Bür08}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of WCCFL}
      \field{title}{The least at least can do}
      \field{volume}{26}
      \field{year}{2008}
      \field{pages}{114\bibrangedash 120}
      \range{pages}{7}
    \endentry
    \entry{coppock2013raising}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf572c45c0cc3439cb96d2bc27fb622a}{%
           family={Coppock},
           familyi={C\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c587d8c3ac96d6e8c5ad09e06746f8f}{%
           family={Brochhagen},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{25b1f37d8cf724e106e5d01b73f2c9b0}
      \strng{fullhash}{25b1f37d8cf724e106e5d01b73f2c9b0}
      \strng{bibnamehash}{25b1f37d8cf724e106e5d01b73f2c9b0}
      \strng{authorbibnamehash}{25b1f37d8cf724e106e5d01b73f2c9b0}
      \strng{authornamehash}{25b1f37d8cf724e106e5d01b73f2c9b0}
      \strng{authorfullhash}{25b1f37d8cf724e106e5d01b73f2c9b0}
      \field{labelalpha}{CB13}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics and Pragmatics}
      \field{title}{Raising and resolving issues with scalar modifiers}
      \field{volume}{6}
      \field{year}{2013}
      \field{pages}{3\bibrangedash 1}
      \range{pages}{-1}
    \endentry
    \entry{cummins2010comparative}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7804f5ee53ee7835a0e40e798d87b1bb}{%
           family={Cummins},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=195152a63629d60acdc2b35c5f5cbeb5}{%
           family={Katsos},
           familyi={K\bibinitperiod},
           given={Napoleon},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a9b7284b56dc8c19371955f477b5b358}
      \strng{fullhash}{a9b7284b56dc8c19371955f477b5b358}
      \strng{bibnamehash}{a9b7284b56dc8c19371955f477b5b358}
      \strng{authorbibnamehash}{a9b7284b56dc8c19371955f477b5b358}
      \strng{authornamehash}{a9b7284b56dc8c19371955f477b5b358}
      \strng{authorfullhash}{a9b7284b56dc8c19371955f477b5b358}
      \field{labelalpha}{CK10}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Semantics}
      \field{number}{3}
      \field{title}{Comparative and superlative quantifiers: Pragmatic effects of comparison type}
      \field{volume}{27}
      \field{year}{2010}
      \field{pages}{271\bibrangedash 305}
      \range{pages}{35}
    \endentry
    \entry{cohen2011superlative}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=90f358b0ecd09cf7c9e5081577c2fc0c}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=168386282d37c19b9345de16f45fae39}{%
           family={Krifka},
           familyi={K\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a279b3780dff9689322a41f5fc81c82e}
      \strng{fullhash}{a279b3780dff9689322a41f5fc81c82e}
      \strng{bibnamehash}{a279b3780dff9689322a41f5fc81c82e}
      \strng{authorbibnamehash}{a279b3780dff9689322a41f5fc81c82e}
      \strng{authornamehash}{a279b3780dff9689322a41f5fc81c82e}
      \strng{authorfullhash}{a279b3780dff9689322a41f5fc81c82e}
      \field{labelalpha}{CK11}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Baltic international yearbook of cognition, logic and communication}
      \field{number}{0}
      \field{title}{Superlative quantifiers as modifiers of meta-speech acts}
      \field{volume}{6}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 56}
      \range{pages}{56}
    \endentry
    \entry{docekal_upper_2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d434087416582e7a3d20093881c7237a}{%
           family={Dočekal},
           familyi={D\bibinitperiod},
           given={Mojmír},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d434087416582e7a3d20093881c7237a}
      \strng{fullhash}{d434087416582e7a3d20093881c7237a}
      \strng{bibnamehash}{d434087416582e7a3d20093881c7237a}
      \strng{authorbibnamehash}{d434087416582e7a3d20093881c7237a}
      \strng{authornamehash}{d434087416582e7a3d20093881c7237a}
      \strng{authorfullhash}{d434087416582e7a3d20093881c7237a}
      \field{labelalpha}{Doč17}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Linguistica Academica. An International Journal of Linguistics (Until 2016 Acta Linguistica Hungarica)}
      \field{number}{2}
      \field{title}{Upper bounded and un-bounded ‘no more’}
      \field{volume}{64}
      \field{year}{2017}
      \field{pages}{213\bibrangedash 231}
      \range{pages}{19}
      \verb{file}
      \verb Snapshot:/home/mojmir/Zotero/storage/VFJD22WI/article-detail.html:text/html
      \endverb
    \endentry
    \entry{geurts2007least}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=12638d4915d755671212c4f070a51b70}{%
           family={Geurts},
           familyi={G\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81714ff6306d89048e5d89ac8e526e03}{%
           family={Nouwen},
           familyi={N\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{d739f0b504b9d52c89ea338158ee74c9}
      \strng{fullhash}{d739f0b504b9d52c89ea338158ee74c9}
      \strng{bibnamehash}{d739f0b504b9d52c89ea338158ee74c9}
      \strng{authorbibnamehash}{d739f0b504b9d52c89ea338158ee74c9}
      \strng{authornamehash}{d739f0b504b9d52c89ea338158ee74c9}
      \strng{authorfullhash}{d739f0b504b9d52c89ea338158ee74c9}
      \field{labelalpha}{GN07}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language}
      \field{title}{'At least'et al.: the semantics of scalar modifiers}
      \field{year}{2007}
      \field{pages}{533\bibrangedash 559}
      \range{pages}{27}
    \endentry
    \entry{jasinskaja_information_2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1beb7072aab5acd0c1ec64ccac916209}{%
           family={Jasinskaja},
           familyi={J\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1beb7072aab5acd0c1ec64ccac916209}
      \strng{fullhash}{1beb7072aab5acd0c1ec64ccac916209}
      \strng{bibnamehash}{1beb7072aab5acd0c1ec64ccac916209}
      \strng{authorbibnamehash}{1beb7072aab5acd0c1ec64ccac916209}
      \strng{authornamehash}{1beb7072aab5acd0c1ec64ccac916209}
      \strng{authorfullhash}{1beb7072aab5acd0c1ec64ccac916209}
      \field{labelalpha}{Jas12}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of Information Structure}
      \field{title}{Information {Structure} in {Slavic}}
      \field{year}{2012}
    \endentry
    \entry{kennedy2015fregean}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc94f2390d66eb60cfb8b4250e6abf85}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{fullhash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{bibnamehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{authorbibnamehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{authornamehash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \strng{authorfullhash}{bc94f2390d66eb60cfb8b4250e6abf85}
      \field{labelalpha}{Ken15}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics and Pragmatics}
      \field{title}{A" de-Fregean" semantics (and neo-Gricean pragmatics) for modified and unmodified numerals}
      \field{volume}{8}
      \field{year}{2015}
      \field{pages}{10\bibrangedash 1}
      \range{pages}{2}
    \endentry
    \entry{nouwen2008upper}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81714ff6306d89048e5d89ac8e526e03}{%
           family={Nouwen},
           familyi={N\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{81714ff6306d89048e5d89ac8e526e03}
      \strng{fullhash}{81714ff6306d89048e5d89ac8e526e03}
      \strng{bibnamehash}{81714ff6306d89048e5d89ac8e526e03}
      \strng{authorbibnamehash}{81714ff6306d89048e5d89ac8e526e03}
      \strng{authornamehash}{81714ff6306d89048e5d89ac8e526e03}
      \strng{authorfullhash}{81714ff6306d89048e5d89ac8e526e03}
      \field{extraname}{1}
      \field{labelalpha}{Nou08}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Natural Language Semantics}
      \field{number}{4}
      \field{title}{Upper-bounded no more: the exhaustive interpretation of non-strict comparison}
      \field{volume}{16}
      \field{year}{2008}
      \field{pages}{271\bibrangedash 295}
      \range{pages}{25}
    \endentry
    \entry{nouwen2010two}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=81714ff6306d89048e5d89ac8e526e03}{%
           family={Nouwen},
           familyi={N\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{81714ff6306d89048e5d89ac8e526e03}
      \strng{fullhash}{81714ff6306d89048e5d89ac8e526e03}
      \strng{bibnamehash}{81714ff6306d89048e5d89ac8e526e03}
      \strng{authorbibnamehash}{81714ff6306d89048e5d89ac8e526e03}
      \strng{authornamehash}{81714ff6306d89048e5d89ac8e526e03}
      \strng{authorfullhash}{81714ff6306d89048e5d89ac8e526e03}
      \field{extraname}{2}
      \field{labelalpha}{Nou10}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantics and Pragmatics}
      \field{title}{Two kinds of modified numerals}
      \field{volume}{3}
      \field{year}{2010}
      \field{pages}{3\bibrangedash 1}
      \range{pages}{-1}
    \endentry
    \entry{zhang2021semantics}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=58fd8fcab9da3f8e733e6358d9269ae2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Linmin},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41bf8bdc4f1f5115e602e0b1e4526e34}{%
           family={Ling},
           familyi={L\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e4d6c1e3012812f54565331d94db9247}
      \strng{fullhash}{e4d6c1e3012812f54565331d94db9247}
      \strng{bibnamehash}{e4d6c1e3012812f54565331d94db9247}
      \strng{authorbibnamehash}{e4d6c1e3012812f54565331d94db9247}
      \strng{authornamehash}{e4d6c1e3012812f54565331d94db9247}
      \strng{authorfullhash}{e4d6c1e3012812f54565331d94db9247}
      \field{labelalpha}{ZL21}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Semantics}
      \field{number}{2}
      \field{title}{The semantics of comparatives: A difference-based approach}
      \field{volume}{38}
      \field{year}{2021}
      \field{pages}{249\bibrangedash 303}
      \range{pages}{55}
    \endentry
  \enddatalist
\endrefsection
\endinput

